<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .city{ 
            background-color: aqua;
            border: 1px solid gold;
            text-align: center;

        }
        #kabul{
            background-color: beige;
            text-align: left;
            border: 1px solid blanchedalmond;
        }

    </style>


    <div class="city">
        <h2>Kabul</h2>
        <p>Kabul is a good city. it has 1000 people.</p>
    </div>
    <div class="city">
        <h2>Paris</h2>
        <P>Paris is the capital of France.</P>
    </div>
    <div class="city">
        <h2>London</h2>
        <p>London is the capital of England.</p>
    </div>
     <h3>my city</h3>
     <p>Kabul is my city</p>
     <h1 id="kabul">kabul</h1>
     



</body>
</html